REACT_APP_GOOGLE_API_KEY=your-api-key-here
VITE_GOOGLE_CLIENT_ID=122854810741-9qtlg74sob7btcjcp5ob9fqt9qr0ntdv.apps.googleusercontent.com
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SqJ0QFq1qIVJqBiIZJLrmMtXrGX8feY4f0UWEcTyVpFOTkyJ5R94MhLAElgY8ysIR4ccqargwgEj53gEEnXsLD100SJIEhm8Q